<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        justify-content: center;
        align-items: center;
        height:100vh;
        background-color:red /*#E0F2F1 */;
        width: 100%;
        display:flex;
        margin: 0;
    }
    .container {
       
        height:98vh;
        width: 800px;
        display:grid;
        grid-template-columns: 0.8fr 1.2fr; 
        grid-template-rows: 1fr;
    }
    .left {
        background-color: #1D3557;
    }
    
    .right {
        background-color: #F5E6DE;
    }

    /* left side codes */
    .contact {
        font-size:26px;
    }
    
    


   
    /* about me to bro */
    #personicon {
        margin-bottom: 13px;
        padding-left:40px;
        padding-right:6px;   
    }

    .aboutme-bottom {
        font-size: 16px;
        padding-left:35px;
        padding-right:20px;
        margin-bottom: 11px;

    }

    .aboutme {
        padding-top: 60px;

    }

    .aboutme-top {
        display: flex;
        align-items: center;
    }

    /* experiencessss */
    .experience-top {
         padding-left: 36px;
    }
     #experience {
        margin-bottom: 5px;
     }

    .h2ngRight {
        font-size:25px;
    }
   .experience-telling {
    padding-left:48px;
   }

   /* education */
   .education {
    padding-left:36px;
   }

   .education-info {
    padding-left:48px;
   }

   /* refernce */

   #reference {
    padding-left:40px;
   }
   .reference-top {
    display:flex;
    align-items: center;
   }

   .reference-p {
    padding-left:46px;
   }
    /* yung icon na part to sa left side */

    

 /* right side codes */

 .imagekohaha {
         width:212px;
        height:212px;
        border-radius: 50%;
        display: block;
      margin: 0 auto;
      border: 2px solid #193255;
     
    } 
   
    
    .nameright {
        text-align:center;
        font-size:40px;
        padding-top: 23px;
        margin-right: 90px;
    }
    .nameright2 {
        text-align:center;
        margin-right: 20px; /* napunta sa left pag ganto */
        margin-bottom:20px;
    }
    .aboutme {
        font-size:25px;
    }

    .lorencephilip {
           display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 150px;
    padding-left: 20px;
    padding-top:49px;
    }
    #contacts1 {
        margin-left:13px;
        margin-right:8px;
    }
    .dogman1010 p {
        padding-left:15px;
    }

    .skibidi {
        margin-bottom:-15px;
    }

</style>
</head>
<body>



<!-- eto paste sa search engine 
     https://pikbest.com/templates/professional-cv-/-resume-template-design_8969961.html
-->
<div class="container">
<!-- left side yung 0.8-->
 <!-- sa left side, ilagay picture tapos
   contact sa baba: phone, email, address etc...
   tapos skills din sa baba 
   then learned na Coding languages.

   hanap ng icon sa bootstrap

 
 -->
 <div class="left">
    <br>
 <img src="image22.jpg" alt="image of Lorence Philip" class="imagekohaha">

 <br>
 <br>
 <div class="skibidi" style="display: flex; align-items: center;">

<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16" id="contacts1">
    <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
  </svg> 
  <h1 class="contact">Contacts</h1>
 </div>
 
 <div>


    <!-- icons brah-->
   
        <div style="display: flex; align-items: center; padding:19px; white-space: nowrap"  >
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16" style="margin-top: 20px; ">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
          <p style="font-size:17px; padding-left:7px ; padding-top: 30px;"><strong>Number - 0922 102 5593 </strong></p>
        </div>
        <div style="display: flex; align-items: center; padding:19px; white-space: nowrap">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16" style="margin-bottom:12px; padding-right:8px;" >
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg>
              <p style="font-size:17px;"><strong>Email - LorenceFSdev@gmail.com</strong></p>
        </div>  

  <br>
        <!--skills-->
        <div style="display:flex; align-items:center;">

            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16" id="contacts1">
                <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
              </svg>
              <h1 class="contact">Skills</h1>
        </div>        
     <div class="dogman1010">
        <p><strong>HTMl/CSS/JAVASCRIPT</strong></p>
        <p><strong>PHP/C#</strong></p>
        <p><strong>MySQL</strong></p>
        <p><strong>Git</strong></p>
        <p><strong>GraphQL</strong></p>
        <p><strong>Docker/AWS</strong></p>
        

     </div>
 </div>
 </div>



 <!-- right side 1.2-->

 <!--  BIG NAME SA KANAN KATABI NG PROFILE
   sa baba is yung about me
   experience sa mga company, gawa gawa mga random
   mga education...

 -->
<div class="right">
    <div class="maintopname">
    <div class="lorencephilip">
        <h1 class="nameright"> Lorence Philip </h1> 
        <h1 class="nameright2" style=" white-space: nowrap;"> Fullstack Developer</h1>
    </div>

    <div class="aboutme">
        <div style="display: flex; align-items: center;" class="aboutme-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="87" height="87" fill="currentColor" class="bi bi-perso-filln" viewBox="0 0 16 16" id="personicon">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg> <h2 class="h2ngRight">About me</h2>
        </div>
         
        <div class="aboutme-bottom">
        <p class="aboutme-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis itaque voluptas
             maiores esse 
             </p>
            </div>
        </div>
    </div>
    <br>
    <div class="experience">

        <div style="display: flex; align-items: center;" class="experience-top">

        <img itemprop="contentUrl" src="https://www.svgrepo.com/show/374515/work-step.svg" alt="Work Step SVG File" title="Work Step SVG File" width="46.2" height="46.2" id="experience">
         <h2 class="h2ngRight">Experiences</h2>
        </div>

        <div class="experience-telling">
            <p><strong>Tech Havlovil</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAN 2018 - APR 2020</p>
            <p><strong>League Games Tech</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JUN 2020 - FEB 2023</p>

            <p><em>I have learned various skills over the years with these companies.</em></p>
        </div>
        <br>
        
        <div style="display: flex; align-items: center; padding-bottom:5px;"  class="education">
            <img itemprop="contentUrl" src="https://www.svgrepo.com/show/533406/book.svg" alt="Book SVG File" title="Book SVG File" width="44.2" height="44.2">
            <h2 class="h2ngRight" style="padding-left: 5px;">Education</h2>
        </div>
        <div class="education-info">
       <p><strong>Ataneo De Manila University</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013 - 2017</p>
       <p><strong>Unida Christian Colleges</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011 - 2013</p>
        </div>

    <div style="display: flex; align-items: center; padding-bottom:5px;"  class="reference">
        <div class="reference-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="83" height="83" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16" id="reference">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
          </svg>
        <h2 class="h2ngRight" style="padding-left:8px;">Reference</h2>
        </div>
    </div>
           <div class="reference-info" style="display:flex; align-items: flex-start; flex-direction: column;">
                <p class="reference-p"><strong>John Cena</strong> Senior Software Developer</p>
                <p class="reference-p"><strong>Email:</strong>Johncenayoucantseeme@gmail.com</p>
               
           </div>
       


    </div>

</div>
</div>
<script src="nig.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>